<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: Nunito-VariableFont;
            src: url("./src/fonts/Nunito-VariableFont.ttf");
        }
        
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            padding: 0;
            margin: 0;
            background-image: url("./src/img/banner.png");
            background-position-x: 70%;
        }
        
        h1 {
            font-family: Nunito-VariableFont;
            text-align: center;
            color: whitesmoke;
            font-size: 100px;
            background-color: rgba(0, 0, 0, 0.705);
        }
        
        @media (min-width: 992px) {
            div {
                width: 50vw;
            }
            h1 {
                background-color: rgba(0, 0, 0, 0);
            }
        }
    </style>

</head>

<body>
    <div>
        <h1>404 Not Found</h1>
    </div>
</body>

</html>